<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico"/>
    <title>Traveler`s Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="login.css">
</head>
<body>
<div>
    <br/>
    <div class="container">
        <img src="/logo_title.png" class="img-fluid rounded mx-auto d-block" alt="title">
        <div class="row">
            <p class="h2 text-light text-center mt-5 p-3 col-md-4 offset-md-4 offset-md-4 maincolor rounded-3 border border-1">See
                you later, Alligator!</p>
        </div>
        <div class="row">
            <img id="bye" class="img-fluid rounded mx-auto d-block" src="/bye.gif" alt="bye">
            <a href="/">
                <button class="btn maincolor mx-auto d-block text-light border border-1">Go back</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>